Repository: uloidi/django-cs-archive
Catalog: src/django_*_archive/locale/*/LC_MESSAGES/django.po
Languages: es, eu

source: Archive
es: Archivo
eu: Artxiboa

source: No data for this day.
es: No hay datos para este día.
eu: Ez dago daturik egun honetarako.

source: Monthly view
es: Vista mensual
eu: Hileroko bista

source: Today
es: Hoy
eu: Gaur

source: Yesterday
es: Ayer
eu: Atzo

source: This week
es: Esta semana
eu: Aste honetan

source: Last week
es: La semana pasada
eu: Joan den astean

source: Select a year:
es: Seleccione un año:
eu: Hautatu urtea:

source: No data in the archive.
es: No hay datos en el archivo.
eu: Ez dago daturik artxiboan.

source: No data this year.
es: No hay datos este año.
eu: Ez dago daturik urte honetan.

source: Yearly view
es: Vista anual
eu: Urteko bista

source: Select month:
es: Seleccione mes:
eu: Hautatu hilabetea:

source: CS Archive
es: Archivo CS
eu: CS Artxiboa

source: CS_ARCHIVE_MODEL must be set in settings.py.
es: CS_ARCHIVE_MODEL debe estar configurado en settings.py.
eu: CS_ARCHIVE_MODEL ezarri behar da settings.py fitxategian.

source: Could not find model: {model_string}
es: No se pudo encontrar el modelo: {model_string}
eu: Ezin da aurkitu eredua: {model_string}

source: CS_ARCHIVE_FILTERS contains an invalid JSON string.
es: CS_ARCHIVE_FILTERS contiene una cadena JSON no válida.

source: CS_ARCHIVE_FILTERS must be a dictionary or a valid JSON string.
es: CS_ARCHIVE_FILTERS debe ser un diccionario o una cadena JSON válida.
